Windows-Metro-Styled-App/Windows Calculator/Windows Calculator.Windows/MainPage.xaml

<Page
    x:Class="Windows_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="200, 50, 200, 0" Name="MainPanel">
            <Border BorderThickness="0, 2, 0, 0">
                <StackPanel Name="ResultPanel">
                    <ToggleSwitch Name="Degrees" OnContent="Degrees" OffContent="Radians"></ToggleSwitch>
                    <TextBlock Margin="0, -47, 0, 0" FontFamily="Consolas" HorizontalAlignment="Right" Foreground="White" FontSize="25" Name="Expression"></TextBlock>
                    <TextBlock Margin="0, 10, 0, 0" FontFamily="Consolas" HorizontalAlignment="Right" Foreground="White" FontSize="60" Name="FinalResult">0</TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0, 2, 0, 0" BorderBrush="White">
                <StackPanel Name="ControlsPanel" Margin="0, 30, 0, 0">
                    <StackPanel HorizontalAlignment="Left">
                        <!-- Left side -->
                        <Button Click="Button_Click">&#8592;</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">CE</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">C</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">+</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">-</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">*</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">/</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">%</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">n!</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">√</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">log()</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">negate</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">sin</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">cos</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">tan</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">asin</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">acos</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">atan</Button>
                    </StackPanel>
                    <StackPanel Margin="608, -496, 0, 0">
                        <!-- Right side -->
                        <Button HorizontalAlignment="Left" Margin="0" Click="Button_Click">1</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">2</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">3</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">4</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">5</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">6</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">7</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">8</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click">9</Button>
                        <Button Margin="0, 30, 0, 0" Click="Button_Click">0</Button>
                        <Button Margin="130, -57, 0, 0" Click="Button_Click">.</Button>
                        <Button Margin="260, -57, 0, 0" Click="Button_Click" RequestedTheme="Light">=</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
